.view-document-color {
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  .color-board {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 80%;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    i {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}